######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 11 17:09:34 2012
######################################################################

TEMPLATE = app
TARGET = chat
DEPENDPATH += .
INCLUDEPATH += . ../include ../include/nnr ../include/common
QT += network core
LIBS += -lnnr

LANGUAGE = C++
# Input
HEADERS += mainwindow.h
FORMS += mainwindow.ui
SOURCES += main.cpp mainwindow.cpp

DESTDIR += bin
OBJECTS_DIR = build/obj
MOC_DIR = build/moc
UI_DIR = build/ui
UI_HEADERS_DIR = build/ui/include
UI_SOURCES_DIR = build/ui/src
RCC_DIR = build/rcc
